/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB       &kp Q  &kp W  &kp E      &kp R  &kp T            &kp Y      &kp U  &kp I      &kp O    &kp P     &kp DELETE
&kp LEFT_ALT  &kp A  &kp S  &kp D      &kp F  &kp G            &kp H      &kp J  &kp K      &kp L    &kp SEMI  &kp RIGHT_ALT
&kp LSHFT     &kp Z  &kp X  &kp C      &kp V  &kp B            &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                            &kp LCTRL  &mo 1  &kp BACKSPACE    &kp SPACE  &mo 2  &kp ENTER
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp EXCLAMATION  &kp AT_SIGN  &kp POUND  &kp DOLLAR        &kp PERCENT       &kp CARET        &kp AMPERSAND      &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp DEL
&kp LALT   &kp NUMBER_1     &kp N2       &kp N3     &kp N4            &kp N5            &kp N6           &kp N7             &kp N8        &kp N9                &kp N0                 &kp RIGHT_ALT
&kp LSHFT  &kp CAPSLOCK     &kp TILDE    &kp GRAVE  &kp LEFT_BRACKET  &kp LEFT_BRACE    &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &trans        &trans                &trans                 &kp LSHFT
                                         &kp LCTRL  &trans            &kp BACKSPACE     &kp SPACE        &trans             &kp ENTER
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &trans  &trans  &trans     &trans  &trans           &trans     &trans    &trans     &trans    &trans     &kp DEL
&kp LALT   &trans  &trans  &trans     &trans  &trans           &trans     &kp LEFT  &kp UP     &kp DOWN  &kp RIGHT  &kp RIGHT_ALT
&kp LSHFT  &trans  &trans  &trans     &trans  &trans           &trans     &trans    &trans     &trans    &trans     &kp RSHFT
                           &kp LCTRL  &trans  &kp BACKSPACE    &kp SPACE  &trans    &kp ENTER
            >;
        };
    };
};
