/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q  &kp W  &kp E      &kp R  &kp T            &kp Y      &kp U  &kp I      &kp O    &kp P     &kp DELETE
&kp ESC    &kp A  &kp S  &kp D      &kp F  &kp G            &kp H      &kp J  &kp K      &kp L    &kp SEMI  &kp RET
&kp LCTRL  &kp Z  &kp X  &kp C      &kp V  &kp B            &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_ALT
                         &kp LSHFT  &mo 1  &kp BACKSPACE    &kp SPACE  &mo 2  &kp RSHFT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB     &kp EXCLAMATION  &kp AT_SIGN  &kp POUND       &kp DOLLAR        &kp PERCENT       &kp CARET        &kp AMPERSAND      &kp ASTERISK      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp DEL
&kp ESCAPE  &kp NUMBER_1     &kp N2       &kp N3          &kp N4            &kp N5            &kp N6           &kp N7             &kp N8            &kp N9                &kp N0                 &kp RET
&kp LCTRL   &kp CAPSLOCK     &kp HOME     &kp LESS_THAN   &kp LEFT_BRACKET  &kp LEFT_BRACE    &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &kp GREATER_THAN  &kp BACKSLASH         &kp QUESTION           &kp RIGHT_ALT
                                          &kp LEFT_SHIFT  &trans            &kp BACKSPACE     &kp SPACE        &trans             &kp RIGHT_SHIFT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &trans  &trans  &kp GRAVE  &kp TILDE  &trans           &bt BT_SEL 0  &kp C_MUTE        &kp C_VOL_DN  &kp C_VOL_UP  &trans     &kp DEL
&kp ESC    &trans  &trans  &kp BSLH   &kp PIPE   &trans           &bt BT_SEL 1  &kp LEFT          &kp UP        &kp DOWN      &kp RIGHT  &kp RET
&kp LCTRL  &trans  &trans  &trans     &trans     &trans           &bt BT_SEL 2  &kp C_PLAY_PAUSE  &kp C_PREV    &kp C_NEXT    &trans     &kp RIGHT_ALT
                           &kp LSHFT  &trans     &kp BACKSPACE    &kp SPACE     &trans            &kp RSHFT
            >;
        };
    };
};
